@charset "utf-8"

@import animate
@import mixin

+webfont(NotoSans-Black)
+webfont(NotoSans-BlackItalic)
+webfont(NotoSans-Light)
+webfont(NotoSans-LightItalic)
+webfont(NotoSans-Medium)
+webfont(NotoSans-MediumItalic)

.moderna-ead
  background-color: #000

  *
    +crossBrowser(touch-callout, none)
    +crossBrowser(user-select, none)
    +crossBrowser(user-drag, none)
    font-family: NotoSans-Light, Arial, Helvetica, sans-serif
    font-size: 18px
    line-height: 28px
    color: #fff

  strong
    font-family: NotoSans-Medium, Arial, Helvetica, sans-serif 

    em
      font-family: NotoSans-MediumItalic, Arial, Helvetica, sans-serif

  em
    font-family: NotoSans-LightItalic, Arial, Helvetica, sans-serif
  

  .btn, .btn *
    position: relative
    cursor: pointer

    &:active
      +crossBrowser(transform, scale(0.9) !important)

    &.btn-blocked
      pointer-events: none !important
      +crossBrowser(opacity, 0.3)

    &.btn-close
      position: absolute
      width: 32px
      height: 32px
      background: transparent !important
      padding: 0

      span:nth-child(1), span:nth-child(2)
        display: block
        position: absolute
        background-color: #fff
        width: 3px
        height: 30px
        left: 14px

      span:nth-child(1)
        +crossBrowser(transform, rotate(45deg) !important)

      span:nth-child(2)
        +crossBrowser(transform, rotate(-45deg) !important)

      &:active

        span:nth-child(1), span:nth-child(2)
          background-color: #f00

  span.line-space
    display: block
    height: 10px

  .ease, .ease *
    +crossBrowser(transition, all 0.2s ease-in-out)

  .no-ease, .no-ease *
    +crossBrowser(transition, none !important)

  .vertical-align
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -ms-flex-align: center
    -webkit-align-items: center
    -webkit-box-align: center
    align-items: center
    margin: auto
    top: 0
    bottom: 0
    width: 100%
    +crossBrowser(box-sizing, border-box)

  .peruglr-include-header
    position: absolute
    z-index: 99
    background-color: rgba(0,0,0,0.5)
    width: 100%
    top: -25%

    header

      .favicon
        +background('favicon.png')
        background-size: contain
        width: 45px
        height: 40px
        float: left
        margin: 7px 15px

      .course-info
        padding: 7px 5% 7px 0
        float: left

        p
          font-size: 14px
          line-height: 20px

          strong, span
            font-size: inherit
            line-height: inherit

          span
            color: #EDEB64

  .peruglr-include-footer
    position: absolute
    bottom: -20%
    width: 100%
    height: 10%
    z-index: 99
    min-height: 60px

    footer

      .notes
        display: none
        position: absolute
        width: 0
        height: 120px
        z-index: 99
        bottom: 0
        
        .btn-notes
          +background('btn-icon-notes.png')
          background-size: contain
          width: 40px
          height: 32px
          position: absolute
          bottom: 10px
          left: 20px

          i
            background-color: #f00
            display: block
            position: absolute
            width: 10px
            height: 10px
            border-radius: 100px
            bottom: -3px
            right: 4px
            +crossBrowser(opacity, 0)
            visibility: hidden

        form
          position: absolute
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, 0.5)
          +crossBrowser(box-sizing, border-box)
          padding: 10px 120px 10px 71px
          bottom: -100%

          textarea
            width: 100%
            background: rgba(0,0,0,0.8)
            border: 1px solid rgba(255,255,255,0.8)
            height: 100%
            +crossBrowser(box-sizing, border-box)
            resize: none
            padding: 5px 10px
            display: block
            max-width: 1100px
            margin: auto

          .btn-submit
            position: absolute
            right: 20px
            background-color: #fff
            color: #000
            text-transform: uppercase
            font-family: NotoSans-Medium, Arial, Helvetica, sans-serif
            width: 80px
            text-align: center
            line-height: 40px
            bottom: 10px

            &:active
              background-color: #EDEB64

          .btn-close
            right: 16px
            top: 7px

      .peruglr-navigation
        text-align: center

        .btn
          position: relative
          overflow: hidden
          display: inline-block
          margin: 0 5px

          i
            position: absolute
            width: 100px
            height: 100px
            display: block
            border: 2px solid #fff
            +crossBrowser(transform, rotate(45deg) !important)

          p
            display: none

          &.btn-prev-page
            width: 54px
            height: 40px
            border-bottom: 2px solid #fff

            i
              top: 35px
              left: -25px

          &.btn-next-page
            width: 82px
            height: 40px
            border-top: 2px solid #fff
            top: 10px

            i
              top: -85px
              left: -11px

  section.page
    +crossBrowser(opacity, 0)
    visibility: hidden
    top: -200%
    padding-left: 5%
    padding-right: 5%
    +crossBrowser(box-sizing, border-box)
    .text-quote
      font-size: 65px
    p.credits
      float: right
      font-size: 15px
      color: #000
    .font-large
      font-family: NotoSans-Medium, Arial, Helvetica, sans-serif
      font-size: 23px
      line-height: 36px
    sup
      vertical-align: super
      font-size: smaller
    .small-text
      font-size: 14px
      line-height: 24px
      color: #EDEB64

    h1
      font-family: NotoSans-Black, Arial, Helvetica, sans-serif
      
      font-size: 80px
      line-height: 90px
      text-align: center
      padding: 10px 0

      span
        font-family: inherit
        color: #EDEB64
        font-size: inherit

    h2  
      font-family: NotoSans-Black, Arial, Helvetica, sans-serif
      font-size: 40px
      line-height: 50px
      padding: 10px 0
      span, strong
        font-family: inherit
        color: #EDEB64
        font-size: inherit

    h3
      font-family: NotoSans-Black, Arial, Helvetica, sans-serif
      font-size: 30px
      line-height: 40px
      padding: 10px 0
      span, strong
        font-family: inherit
        color: #EDEB64
        font-size: inherit
    h4
      font-family: NotoSans-Black, Arial, Helvetica, sans-serif
      font-size: 25px
      line-height: 35px
      padding: 10px 0
      span, strong
        font-family: inherit
        color: #EDEB64
        font-size: inherit

    h5
      font-family: NotoSans-Black, Arial, Helvetica, sans-serif
      font-size: 20px
      line-height: 30px
      padding: 10px 0
      span, strong
        font-family: inherit
        color: #EDEB64
        font-size: inherit
    p
      padding: 10px 0

    .left
      width: 47.17%
      border-top: 1px solid #fff
      position: relative
      transform: scaleX(-1)
      .center-right
        border-top: 1px solid #fff
        transform: rotate(135deg)
        transform-origin: 0% 
        width: 10%
    
    .right
      width: 47.15%
      border-top: 1px solid #fff
      float: right
      margin: -2px
      .center-left
        border-top: 1px solid #fff
        transform: rotate(135deg)
        transform-origin: 0% 
        width: 10%

    main
      .carousel-itens
        .vertical-align
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
          -ms-flex-align: center
          -webkit-align-items: center
          -webkit-box-align: center
          align-items: center
          margin: auto
          top: 0
          bottom: 0
          width: 100%
          +crossBrowser(box-sizing, border-box)
          padding-bottom: 50px 
        
      .box-content
        border: 1px solid #fff
        padding: 0 14px

      .content-center
        margin: auto
        max-width: 670px
        .sub-title
          padding: 10px 0 0
          strong
            color: #fff
        p
          padding-left: 20px 
          &:nth-child(2)
            padding-top: 0
        .box-content
          p
            padding: 10px 0
          
       
      
      .screen-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .colum
          width: 23%
          min-width: 223px
          .sub-title
            font-size: 17px
            line-height: 27px
            padding: 10px 0 0
            strong
              color: #fff
          p
            font-size: 14px
            line-height: 24px
            padding-left: 20px
            &:nth-child(2)
              padding-top: 0

          .box-content
            p
              padding: 10px 0

      

      width: 100%
      height: 100%
      position: relative
      overflow: hidden
      max-width: 1200px
      margin: auto

      .sub-title
        font-size: 21px
        line-height: 31px
        strong
          color: #EDEB64
          font-size: inherit

      .list-cicle
        li
          display: -webkit-box
          position: relative
          padding: 5px 0 5px 35px
          div
            position: absolute
            height: 12px !important
            width: 12px !important
            background-color: #fff
            border-radius: 100%
            margin: 17px 10px 
            left: 0 

          .click
            +background('click.svg')
            width: 35px
            height: 35px
            display: inline-block
       
            transform: translateY(100%)
            cursor: pointer
          
      .content-colum
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .box-content
          width: 28%
          min-width: 240px
          margin-top: 20px
          p
            font-size: 14px
            line-height: 24px
            padding-left: 20px
            &:nth-child(2)
              padding-top: 0 
          .sub-title
            font-size: 17px
            line-height: 27px
            padding: 10px 0 0
            strong
              color: #fff

      .separator-colum
        position: relative
        .colum-left
          display: inline-block
          width: 100%
          min-width: 400px
          max-width: 46%
          margin-right: 55px
          float: left

        .colum-right
          display: inline-block
          width: 100%
          min-width: 400px
          max-width: 45%
          float: left

      .legend
        text-align: center
        p
          display: inline-block

        .click
          +background('click.svg')
          width: 35px
          height: 35px
          display: inline-block
          margin-left: 10px 
          transform: translateY(35%)
          cursor: pointer

      .content
        position: absolute

        .scroll
          position: absolute
          width: 100%
          max-height: 90%
          

          .mCustomScrollBox
            padding: 0 20px

            .mCSB_container
              margin: 0

    // Cover Page
    &.cover-page
      +background('capa.jpg')
      background-position: top

      main
        +crossBrowser(opacity, 0)
        +crossBrowser(transform, scale(2))


        

    &.page-das-sequencias-didaticas-aos-projetos
      +background('das-sequencias-didaticas-aos-projetos.jpg')
      main
        .content
          .scroll
            .case-infographic
              margin: auto
              position: relative
              width: 720px
              .right1
                height: 82px
                width: 140px
                +background('lD1.png')

              .right2
                height: 82px
                width: 140px
                +background('lD2.png')

              .left1
                height: 82px
                width: 140px
                +background('lE1.png')

              .left-primary
                position: absolute
                left: 125px
              .left1-2
                height: 96px
                width: 170px
                +background('lE1-2.png')

              .left2-2
                height: 96px
                width: 175px
                +background('lE2-2.png')

              .left2
                height: 82px
                width: 140px
                +background('lE2.png')


              .box-1
                height: 58px
                width: 40px
                +background('box-1.png')
                cursor: pointer
                    
              .box-1
                height: 58px
                width: 40px
                +background('box-1.png')
                cursor: pointer

              .box-2
                height: 58px
                width: 40px
                +background('box-2.png')
                cursor: pointer

              .box-3
                height: 58px
                width: 40px
                +background('box-3.png')
                cursor: pointer

              .box-4
                height: 58px
                width: 40px
                +background('box-4.png')
                cursor: pointer

              .box-5
                height: 58px
                width: 40px
                +background('box-5.png')
                cursor: pointer
              
              .box-infographic
                background-color: #fff
                padding: 10px
                position: absolute
                p
                  color: #6D21CF
                  padding: 0

              

        
              
    &.page-para-proporcionar-a-seus-alunos-a-oportunidade-de-concretizar
      +background('para-proporcionar-a-seus-alunos.jpg')
      main
        .peruglr-carousel-para-proporcionar-a-seus-alunos-a-oportunidade-de-concretizar
          .carousel-itens
            ul
           

              .carousel-item-text4
                .content
                  .scroll
                    .box-featured
                      background-color: #fff
                      padding: 0 12px
                      width: 50%
                      margin: 20px auto
                      p
                        color: #4A357E

           




                                
.btn-detail
  border: #fff solid 1px
  display: inline-block
  font-size: 20px
  padding: 3px
  position: absolute
  z-index: 900
  cursor: pointer
  margin: auto
  width: 105px
  text-align: center
  p
    padding: 5px
  &:active
    +crossBrowser(transform, scale(0.9))  
  p
    background: rgba(0,0,0,0.3)
    color: #fff
    padding: 3px 10px 3px 10px

.peruglr-overlay
  width: 100%
  height: 100%
  display: block
  background: linear-gradient(rgb(134,0,217),rgb(45,112,180))
  z-index: 1000
  position: absolute
  padding: 20px
  box-sizing: border-box

  h3
    font-family: NotoSans-Black, Arial, Helvetica, sans-serif
    font-size: 30px
    line-height: 40px
    padding: 10px 0
    span, strong
      font-family: inherit
      color: #EDEB64
      font-size: inherit

  .sub-title
    font-size: 21px
    line-height: 31px
    strong
      color: #EDEB64
      font-size: inherit
      
  .text-information
    height: 100%
    .vertical-align
      height: 100%
      position: relative
      .scroll
        width: 70%
        margin: auto
        left: 0
        right: 0
        bottom: 0
        top: 0
       
        .list-cicle
          width: 70%
          margin: auto
      
  
  .box-content
    border: 1px solid #fff
    padding: 0 14px
    
  .scroll
    position: relative
    width: 100%
    max-height: 90%
    

    .mCustomScrollBox
      padding: 0 20px

      .mCSB_container
        margin: 0


  .list-cicle
    li
      display: -webkit-box
      position: relative
      padding: 5px 0 5px 35px
      div
        position: absolute
        height: 12px !important
        width: 12px !important
        background-color: #fff
        border-radius: 100%
        margin: 17px 10px 
        left: 0 
      p
        padding: 10px 0

  .btn-close
    right: 20px
    top: 20px
    left: initial
    bottom: initial

  p
    padding: 10px 0px 
  sup
    vertical-align: super
    font-size: smaller
    color: #000



     

    .content-separator
      height: 88%
      width: 5px
      top: 31px
      position: absolute
      display: inline-block 
      left: 22%

      div
        position: relative
        height: 50%
        border-right: 1px solid white
        margin-right: 4px

      .separator-top
        margin-bottom: 13px
        margin-top: -13px

        &:after
          content: ''
          height: 10px
          border-right: 1px solid white
          transform: rotate(-45deg)
          display: block
          position: absolute
          bottom: -8px
          left: 3.25px

      .separator-bottom

          &:before
            content: ''
            height: 10px
            border-right: 1px solid white
            transform: rotate(45deg)
            display: block
            position: absolute
            left: 3.25px
            top: -8px

  .size-small
    width: 17% 
    background: transparent
    &:before
      display: none
    p
      color: #fff
    text-align: center
  
  .text1
    width: 80%
    max-width: 1200px 
    ul
      li
        list-style: none
        position: relative
        height: 68px
        .list-border-radius
         
          width: 8px
          height: 8px
          border: 1px solid #000
          border-radius: 8px
          position: relative
          background-color: #000    
          display: inline-block    

          &:after
            content: ""
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000
            position: absolute
            top: 50%
            left: 50%
            margin-right: -50%
            transform: translate(-50%, -50%) 

        .position-inline
          display: inline
          position: absolute
          padding: 0 10px 10px
        
   
          


  

  // div
  //   position: absolute
  //   left: 0
  //   top: 0
  //   bottom: 0
  //   right: 0
  //   background: #ddd
  //   width: 70%
  //   margin: auto
  //   height: fit-content
 
  //   max-width: 50%
  
  // > div  
  //   outline: 1px solid #ddd
  //   outline-offset: 5px
  //   &:before
  //     //content: ''
  //     border:  1px solid
  //     width: calc(100% + 10px)
  //     height: calc(100% + 10px)
  //     position: absolute
  //     top: -5px
  //     left: -5px
    
  
      
    p
      color: #000
    //   line-height: 250%
    //   padding-left: 50px
    //   padding-right: 50px
  
  

    .source
        float: right
    ul
      padding: 20px
      li
        list-style-type: circle
        color: #000
      
      
      li.list-border-radiu
        width: 3px
        height: 3px
        border: 1px solid #000
        border-radius: 8px
        position: relative
        background-color: #000    
        display: inline-block    

        &:after
          content: " "
          width: 10px
          height: 10px
          border-radius: 100%
          border: 1px solid #000
          position: absolute
          top: 50%
          left: 50%
          margin-right: -50%
          transform: translate(-50%, -50%)         
    
  .btn-close
    outline: 0px
    
    left: initial
    bottom: initial
    box-sizing: border-box
    cursor: pointer
    span
      background: #fff !important

.peruglr-carousel
  .carousel-itens 
    position: initial
    //.carousel-item 
  .carousel-navigation 
    position: absolute
    bottom: 0
    width: 100%
    ul 
      display: flex
      justify-content: center
      li
        display: inline-block
        width: 40px
        height: 40px
        margin: 10px
        background-color: transparent
        p
          border-radius: 40px
          border: 1px #fff solid
          line-height: 40px
          font-size: 25px
          margin: 0
          padding: 0 
          text-align: center
        &.clicked
          p
            border: 1px #fff solid
            border-radius: 40px
            background-color: #fff 
            color: #000
        
video
  background: #000
  width: 90%
  height: 90%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto