=webfont($font)
  @font-face
    font-weight: normal
    font-sytle: normal
    font-family: '#{$font}'
    src: url('fonts/#{$font}.ttf') format('truetype'), url('fonts/#{$font}.svg##{$font}') format('svg'), url('fonts/#{$font}.eot'), url('fonts/#{$font}.woff') format('woff'), url('fonts/#{$font}.otf') format('opentype')

@mixin crossBrowser($prop, $val)
  -webkit-#{$prop}: #{$val}
  -moz-#{$prop}: #{$val}
  -o-#{$prop}: #{$val}
  #{$prop}: #{$val}

@mixin collapse
  margin: 0
  padding: 0

@mixin size($w, $h)
  width: #{$w}
  height: #{$h}

@mixin sizeFullWH
  width: 100%
  height: 100%

@mixin sizeFullW
  width: 100%

@mixin sizeFullH
  height: 100%

@mixin background($img)
  background-image: url(../img/#{$img})
  background-position: center
  background-repeat: no-repeat

@mixin centerXY
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute

@mixin centerX
  margin: auto
  left: 0
  right: 0
  position: absolute

@mixin centerY
  margin: auto
  top: 0
  bottom: 0
  position: absolute