{ 'type': 'IMAGE', 'source': 'assets/img/background-13.jpg', 'size': 201316 },
{ 'type': 'IMAGE', 'source': 'assets/img/background-14.jpg', 'size': 126700 },
{ 'type': 'IMAGE', 'source': 'assets/img/background-15.jpg', 'size': 21398 },
{ 'type': 'IMAGE', 'source': 'assets/img/background-16.jpg', 'size': 32476 },
{ 'type': 'IMAGE', 'source': 'assets/img/background-17.jpg', 'size': 54435 },
{ 'type': 'IMAGE', 'source': 'assets/img/background-19.jpg', 'size': 58131 },
{ 'type': 'IMAGE', 'source': 'assets/img/background.jpg', 'size': 160120 },
{ 'type': 'IMAGE', 'source': 'assets/img/btn-icon-notes.png', 'size': 54024 },
{ 'type': 'IMAGE', 'source': 'assets/img/btn-icon-notes_.png', 'size': 2303 },
{ 'type': 'IMAGE', 'source': 'assets/img/favicon.png', 'size': 69030 },
{ 'type': 'IMAGE', 'source': 'assets/img/formando-leitores-para-alem-dos-muros-escolares-capa-bg.jpg', 'size': 125847 },
{ 'type': 'IMAGE', 'source': 'assets/img/preloader.gif', 'size': 143758 },
