// PULSE MIN MAX
=animatePulseMinMax
  0%
    -webkit-transform: scale(1)
    transform: scale(1)
  50%
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@mixin pulse-min-max
  @-webkit-keyframes pulse-min-max
    +animatePulseMinMax
  @keyframes pulse-min-max
    +animatePulseMinMax


// PULSE TOP BOTTOM
=animatePulseTopBottom
  0%
    margin-bottom: -10px
  50%
    margin-bottom: 10px
  100%
    margin-bottom: -10px

@mixin pulse-top-bottom
  @-webkit-keyframes pulse-top-bottom
    +animatePulseTopBottom
  @keyframes pulse-top-bottom
    +animatePulseTopBottom


// ROTATE
=animateRotate
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@mixin rotate
  @-webkit-keyframes rotate
    +animateRotate
  @keyframes rotate
    +animateRotate